<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>¡Gracias por tu compra!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="https://s3-us-west-1.amazonaws.com/autogermana/static/images/favicon-bmw.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="https://s3-us-west-1.amazonaws.com/autogermana/static/images/favicon-bmw.ico" type="image/x-icon"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    @font-face {
      font-family: 'BMWGroup-Normal';
      src: url("https://autogermana.s3.amazonaws.com/static/fonts/BMWGroup_Regular.ttf");
      font-weight: normal;
    }
    @font-face {
      font-family: 'BMWGroup-Light';
      src: url("https://autogermana.s3.amazonaws.com/static/fonts/BMWGroup_Light.ttf");
      font-weight: lighter;
    }

    body {
      background-color: #FFFFFF;
      font-family: 'BMWGroup-Normal', sans-serif;
    }

    img {
      max-width: 100%;
    }

    .wrapper {
      margin: 0 auto;
      max-width: 1024px;
      width: 100%;
    }

    .content {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .box {
      background-color: #FFFFFF;
      box-sizing: border-box;
      position: absolute;
      padding: 1rem 2rem;
      left: 20%;
      top: 2rem;
      width: 60%;
      z-index: 2;
    }

    .logos {
      max-width: 90;
      height: 40px;
      margin-left:auto;
      margin-right: auto;
    }

    /* .logos div img {
      height: 40px;
    } */

    .box h2 {
      color: #033399;
      text-align: left;
      font-size: 1.2rem;
    }

    .box h4 {
      text-align: center;
      text-transform: uppercase;
    }

    .brand {
      background-repeat: no-repeat;
      background-size: cover;
      height: 550px;
      width: 320px;
      position: relative;
    }

    .brand a {
      color: white;
      font-family: 'BMWGroup-Light', 'BMWGroup-Normal', sans-serif;
      bottom: 0;
      position: absolute;
      text-decoration: none;
      bottom: -5%;
      left: 10%;
      width: 80%;
      text-align: center;
      padding: 1rem 2rem;
      box-sizing: border-box;
      font-size: 1.3rem;
    }

    .brand a:hover {
      opacity: 0.9;
    }

    .motorrad {
      background-image: url(https://autogermana.s3.amazonaws.com/static/images/V2.png);
    }

    .motorrad a {
      background-color: #033399;
      bottom: -7%;
    }

    .bmw {
      background-image: url(https://autogermana.s3.amazonaws.com/static/images/V3.png);
    }

    .bmw a {
      background-color: #167AFE;
    }

    .mini {
      background-image: url(https://autogermana.s3.amazonaws.com/static/images/V1.png);
    }

    .mini a {
      background-color: #9B9B9B;
    }
    @media(max-width: 768px) {
      .logos > img {
        height: 25px;
        margin-top: 0.5rem;
      }
      .logos div img {
        height: 30px;
      }
      .box {
        font-size: 12px;
        padding: 1rem;
        left: 5%;
        width: 90%;
        top: 1rem;
      }
      .brand {
        background-position: center;
      }
      .brand a {
        bottom: -3%;
        font-size: 0.9rem;
        padding: 0.6rem;
        width: 90%;
        left: 5%;
      }
      .motorrad a {
        bottom: -6%;
      }
    }
  </style>
</head>

<body>
  <section class="wrapper">
    <div class="content">
      <div class="box">
        <h2>¡Gracias por su compra!</h2>
        <p>
          Estamos trabajando para realizar el envío cuanto antes.
        </p>
        <p>
          Podrá verificar el estado de su pedido ingresando a Mi Perfil. 
        </p>
        <p>
          Si tiene alguna duda o comentario no dude en contactarnos.
        </p>
        <div class="logos">
          <div>
            <img src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png" alt="autogermana" />
          </div>
          <!-- <div>
            <img src="https://autogermana.s3.amazonaws.com/static/images/bmw-logo-mini.png" alt="bww" />
            <img src="https://autogermana.s3.amazonaws.com/static/images/mini-logo-mini.png" alt="mini" />
            <img src="https://autogermana.s3.amazonaws.com/static/images/motorrad-logo-mini.png" alt="motorrad" />
          </div> -->
        </div>
      </div>

      <div class="brand bmw">
        <a class="button" href="https://bmwshop.autogermana.com.co">
          Visitar BMW Store
        </a>
      </div>

      <div class="brand mini">
        <a class="button" href="https://minishop.autogermana.com.co">
          Visitar MINI Store
        </a>
      </div>

      <div class="brand motorrad">
        <a class="button" href="https://bmwmotorradshop.autogermana.com.co">
          Visitar BMW Motorrad Store
        </a>
      </div>

    </div>
  </section>
</body>

</html>
