<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#4A4A4A" font-size="13px" line-height="18px" padding-left="10px"/>
      <mj-section background-color="#fff" />
    
    </mj-attributes>
    
    <mj-style inline="inline">
      a { color: #1C69D3 }
   </mj-style>

  </mj-head>

  <mj-body background-color="white">
    
    <mj-section >
   <mj-column width="100%">
      <mj-image padding="0" width="600px" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg">
      
      </mj-image>
       </mj-column>
    </mj-section>
     
    <mj-section padding="0">
   <mj-column> 
      <mj-text font-size="16px">
     <b>Señor (a) {{user.firstName}} {{user.lastName}}</b> 
     </mj-text>
     
    
     
     <mj-text>
  Sabemos que esta cumpliendo años y queremos celebrarlo con usted. <br></br> Recibe un descuento especial en toda la tienda y sigue viviendo tu propia aventura.
     </mj-text>
     
     <mj-button background-color="#1C69D3" width="160px" height="29px" align="left" padding-bottom="0px" padding-left="10px" href="{{url.url}}">
     Comprar ahora
     </mj-button>
     
     <mj-text line-height="10px" font-size="10px" color="#9B9B9B">
   *Aplican T&C. Promoción exclusiva online

     </mj-text>
     
     
     <mj-text line-height="22px">
     ¿Tiene alguna duda o comentario? No dude en contactarnos.

     </mj-text>
      </mj-column>  
    </mj-section>
    
 
<mj-section padding-bottom="0">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="10px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="10px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="10px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="5px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  
  
  </mj-body>
</mjml>