<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#555" font-size="13px" />
      <mj-section background-color="#fff" />
    </mj-attributes>

    <mj-style inline="inline">

   </mj-style>

  </mj-head>

  <mj-body background-color="white">

    <mj-section>
  <mj-column>
  <mj-image padding="0px"
src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg"
alt="BMW shop"></mj-image>
      </mj-column>

</mj-section>

    <mj-section padding="0">
    <mj-column width="100%">
    <mj-text align="left" padding="5px">
      <b> Señor (a) {{user.firstName}} {{user.lastName}}</b>
      </mj-text>



      <mj-text line-height="18px" padding-left="5px" padding-top="20px"color="#1C69D4">
   <b>¡Gracias por su compra!</b>
         </mj-text>

      <mj-text align="left" padding="5px" line-height="18px">
       Su pedido ha sido registrado con la orden # {{order.id}}
        <br>
        Su número de guía con TCC es: # {{order.delivery}}
        </br>
      </mj-text>

      </mj-column>
      </mj-section>>



    <mj-section>
    <mj-column width="100%" padding-left="0px">
            <mj-table padding-left="0">
          <tr style="background: #cccccc">
            <th style="padding: 0 15px 0 0;" width="20%">PRODUCTO</th>
            <th style="padding: 0 15px 0 0;" width="20%">DETALLE</th>
            <th style="padding: 0 15px;" width="20%">PRECIO</th>

          </tr>

          {{#each products}}
          <tr>
            <td style="padding: 0 10px 0 0;" align="center"> <img width="44px" src="{{this.imageUrl}}">
             </imag>
            </td>

            <td style="padding: 5 10px 5 0;">
              {{this.name}} <br>
              {{#if this.isLifeStyle }}
                Color: {{this.color}}</br>
                Talla: {{this.size}}</br>
              {{/if}}

              Cantidad: {{this.quantity}}</br>
            </td>

            <td style="padding: 0 0 0 15px;" align="center">{{this.price}}</td>
          </tr>
          {{/each}}

     </mj-table>
     </mj-column>
    </mj-section>

      <mj-divider width="94%" border-width="1px" border-color="#CCCCCC">

    </mj-divider>

    <mj-section>
      <mj-column width="51%">


    <mj-text align="left" padding-left="50px" line-height="18px">
     <b>Datos de envío</b>
      <br> {{address.value}} - {{city.name}}
      </br>
        </mj-text>
    </mj-column>

   <mj-column width="47%">
    <mj-table align="right">

      <tr>
       <td style="padding: 0 10 0 15px;" align="right"> *Descuento:</td>
         <td style="padding: 10 10 10 0 px;" align="right"> {{ discoun.value }}</td>
      </tr>

      <tr>
       <td style="padding: 0 10 0 15px;" align="right"> <b>Subtotal:</b></td>
         <td style="padding: 10 10 10 0 px;" align="right"> <b>{{order.subtotal}}</b></td>
      </tr>

      <tr>
       <td style="padding: 0 10 0 15px;" align="right"> Iva:</td>
         <td style="padding: 10 10 10 0 px;" align="right">{{order.taxes}}</td>
      </tr>

      <tr>
       <td style="padding: 0 10 0 15px;" align="right"> Envio:</td>
         <td style="padding: 10 10 10 0 px;" align="right">{{order.priceDelivery}}</td>
      </tr>

       <tr>
       <td style="padding: 0 10 0 15px;" align="right"> <b>*TOTAL:</b></td>
         <td style="padding: 10 10 10 0 px;" align="right"> <b>{{order.total}}</b></td>
      </tr>

      </mj-table>

    </mj-column>
  </mj-section>
  -----

     <mj-divider width="94%" border-width="1px" border-color="#CCCCCC">

    </mj-divider>

    <mj-section>
    <mj-column width="100%">

      <mj-text align="left" padding="5px" line-height="18px"color="#9B9B9B">

      <b>Estado de su pedido</b>
      </mj-text>

      <mj-image  align="left" width="500px" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Estado.png">
      </mj-image>
    </mj-column>

      </mj-section>

     <mj-divider width="94%" border-width="1px" border-color="#CCCCCC">

    </mj-divider>

    <mj-section>
    <mj-column width="100%" padding-left="0">
      <mj-text align="left" padding="5px">
      Si tiene alguna duda o sugerencia no dude en contactarnos.

      </mj-text></mj-column>
    </mj-section>
 <mj-section padding-bottom="0">

    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="5px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">

      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>


    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="0px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>

    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>



  </mj-body>
</mjml>