<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#4A4A4A" font-size="13px" line-height="18px" padding-left="10px"/>
      <mj-section background-color="#fff" />
    
    </mj-attributes>
    
    <mj-style inline="inline">
      a { color: #1C69D3 }
   </mj-style>

  </mj-head>

  <mj-body background-color="white">
    
    <mj-section >
   <mj-column width="100%">
      <mj-image padding="0" width="600px" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg">
      </mj-image>
       </mj-column>
    </mj-section>
     
    <mj-section padding="0">
   <mj-column> 
      <mj-text font-size="14px">
     <b>Señor (a) {{user.firstName}} {{user.lastName}}</b> 
     </mj-text>
     
    
     
     <mj-text color="#9B9B9B">
   <b>Gracias por registrarse en nuestra plataforma de compras en línea.</b> 
     </mj-text>
     
     <mj-text line-height="18px">
     A partir de ahora tendrá acceso a nuestros mejores productos y podrá recibirlos en el lugar de su preferencia de manera ágil y segura.
<br></br>
Los datos que ha registrado son:
 <br></br>      
       <b>Nombre de usuario: </b> {{user.firstName}} {{user.lastName}}
       <br><b>Correo electrónico: </b> {{user.email}}</br>
       
     </mj-text>
     
      <mj-text padding-top="20px">
     Si desea editar esta información ingrese a <a href="{{url.url}}"> Mi Perfil</a> en nuestra plataforma.
           </mj-text>
        
        <mj-text>
        Si tiene alguna duda o sugerencia no dude en contactarnos.
           </mj-text>
      
      </mj-column>  
    </mj-section>
    
 
  
<mj-section padding-bottom="0">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="5px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="0px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  
  </mj-body>
</mjml>