<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#555"  font-size="13px" />
      <mj-section background-color="#fff" />
    </mj-attributes>

    <mj-style inline="inline">
      a { color: #1C69D3 }
   </mj-style>
    
  </mj-head>

  <mj-body background-color="white">
    
    <mj-section>
  <mj-column>
  <mj-image padding="0px"   
src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg"  
alt="Autogermana"></mj-image>
      </mj-column>
      
</mj-section>
    
    <mj-section padding="0">
    <mj-column>
    <mj-text padding-left="5px">
      <b> Señor (a) {{user.firstName}} {{user.lastName}}</b>
      </mj-text>
      
  
      </mj-column>
      </mj-section>
      
    <mj-section padding-top="5px">
      <mj-column>
      <mj-text padding-left="5px" color="#9B9B9B" line-height="20px">
Gracias por inscribirse a {{ event.name }}. Su asistencia es muy valiosa para nosotros.


        </mj-text>
      </mj-column>
    </mj-section>
    
    
     <mj-section>
    <mj-column width="100%">
    <mj-text padding-left="10px">
      <b>Fecha:</b> {{day}}
     </mj-text>
      </mj-column>
       
       <mj-column width="100%">
    <mj-text padding-left="10px">
      <b>Hora:</b> {{hour}}
     </mj-text>
      </mj-column>
       
       <mj-column width="100%">
    <mj-text padding-left="10px">
      <b>Lugar:</b> {{event.place}}, {{event.address}}
     </mj-text>
      </mj-column>
       
    </mj-section>
    
    
<mj-section>
    <mj-column>
      <mj-image>
      
      </mj-image></mj-column>
</mj-section>
    
    
    
<mj-section padding-bottom="0">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="5px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="0px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  
    

    <mj-section>
    <mj-column width="100%">
      
      </mj-column>
    </mj-section>
   
    
    
  </mj-body>
</mjml>
