<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#555" font-size="13px" />
      <mj-section background-color="#fff" />
    </mj-attributes>

    <mj-style inline="inline">
      a { color: #1C69D4 }
   </mj-style>
    
  </mj-head>

  <mj-body background-color="white">
    
    <mj-section>
  <mj-column>
  <mj-image padding="0px"   
src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg" 
alt="Autogermana"></mj-image>
      </mj-column>
      
</mj-section>
    
    <mj-section padding="0">
    <mj-column width="100%">
    <mj-text align="left" padding="5px">
      <b> Señor (a) {{user.firstName}} {{user.lastName}}</b>
      </mj-text>
      
      <mj-text align="left" padding="5px" color="#9B9B9B" line-height="30px">
      <b> ¡Su pedido ha sido enviado!</b>
      </mj-text>
      
      <mj-text align="left" padding="5px" line-height="18px">
      Número de guía # {{order.delivery}}
        <br>
        Empresa transportadora: TCC
        </br>
      </mj-text>
          </mj-column>
      </mj-section>
      
      
      <mj-section padding-bottom="10px">
        <mj-column>
       
   <mj-image align="left" width="400px" padding-bottom="25px"  src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Estado+ship.png">
         </mj-image>
          
     <mj-text padding-left="5px" line-height="20px">
     Realice el seguimiento de su orden en el siguiente enlace: <a href="https://www.tcc.com.co/logistica/servicios-on-line/rastrear-envios/"><a>https://www.tcc.com.co</a>

     </mj-text>
      
       <mj-text padding-left="5px" line-height="24px">
       Si tiene alguna duda o sugerencia no dude en contactarnos.
  </mj-text>
  
         </mj-column>
        </mj-section>
      
      
      
      
      
     <mj-section padding-bottom="0">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="5px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="0px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  
        
        
        
    
    
    
  </mj-body>
</mjml>