<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#4A4A4A" font-size="13px" line-height="18px" padding-left="10px"/>
      <mj-section background-color="#fff" />
    
    </mj-attributes>
    
    <mj-style inline="inline">
      a { color: #1C69D3 }
   </mj-style>

  </mj-head>

  <mj-body background-color="white">
    
    <mj-section >
   <mj-column width="100%">
      <mj-image padding="0" width="600px" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg">
      
      </mj-image>
       </mj-column>
    </mj-section>
     
    <mj-section padding="0">
   <mj-column> 
      <mj-text font-size="16px">
     {{#if exists }}
        <b>Señor (a)  {{user.firstName}} {{user.lastName}} </b> 
    {{else}}
        {{email}}</b> 
     {{/if}}
     </mj-text>
     
    
     
     <mj-text padding-bottom="0">
       Queremos darle la bienvenida a la comunidad de BMW Motorrad de Autogermana <br></br> A partir de ahora lo invitamos a  mantenerse enterado de nuestras actividades, noticias y próximos lanzamientos que sabemos serán de su interés. </mj-text>
       
       <mj-image padding="0" width="600px" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/newsletter.png">
     </mj-image>
    
     
    
      </mj-column>  
    </mj-section>
    
 
<mj-section padding-bottom="0" padding-top="30px">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="10px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="10px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="10px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="5px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  
  
  </mj-body>
</mjml>