<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#555" font-size="13px" />
      <mj-section background-color="#fff" />
    </mj-attributes>

    <mj-style inline="inline">
      a { color: #1C69D4 }
   </mj-style>
    
  </mj-head>

  <mj-body background-color="white">
    
    <mj-section>
  <mj-column>
  <mj-image padding="0px"   
src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Banner+Mail+AG.jpg" 
alt="Autogermana"></mj-image>
      </mj-column>
      
</mj-section>
    
    <mj-section padding="0">
    <mj-column width="100%">
    <mj-text align="left" padding="5px">
      <b> Señor (a) {{user.firstName}} {{user.lastName}}</b>
      </mj-text>
      
   
      
      <mj-text line-height="18px" padding-left="5px" padding-top="20px">
  Usted ha guardado los siguientes productos en su lista de deseos y aún se encuentran disponibles.
         </mj-text>
      </mj-column>
      </mj-section>>
    
    
    <mj-section background-color="#FFF" padding-top="20px">
     <!-- TODO: ***repeat for each product**** -->
     
     {{#each products}}
      <mj-column border="1px solid #ddd" width="170px">
       <mj-image align="center" width="100px" src="{{this.imageUrl}}"></mj-image>
       <mj-text align="center" font-size="12px">{{this.name}}</mj-text>
      
      <mj-text align="center"> <b>${{this.priceWithTax}}</b></mj-text>
     </mj-column>

     <mj-column width="20px"></mj-column>
     {{/each}}

   </mj-section>
    
  
    
    <mj-section  padding-top="10px" padding-bottom="7px">
      <mj-column width="100%">
        
        
        <mj-button background-color="#1C69D3" href="{{url.url}}" width="200px" height="29px" align="left" padding-left="10px" padding-top="0px">
          Ver productos
        </mj-button>
        
        
        
        <mj-text padding-left="5px" padding-top="20px">
      ¿Tiene preguntas o necesita ayuda en el proceso de compra? <br></br>No dude en contactarnos.
         </mj-text>
        </mj-column>
    </mj-section>
    
 <mj-section padding-bottom="0">
    
    <mj-column width="100%" padding-bottom="0">
       <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0" font-size="14px">
         <b>Equipo Autogermana</b>
     </mj-text>
      <mj-image padding-left="5px" padding-top="0" padding-bottom="0" width="140px" align="left" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Line+Firma.png">
      
      </mj-image>
      <mj-text  color="#9B9B9B" padding-left="5px" padding-bottom="0">
         soporteenlinea@autogermana.com.co
     </mj-text>
  </mj-column>
    </mj-section>
 
    
    <mj-section padding="0">
       <mj-column >
      <mj-social padding-top="0px" icon-size="14px"  align="left"  padding-left="0px" mode="horizontal" inner-padding="5px">
     <mj-social-element  color="#9B9B9B" src="https://s3-us-west-1.amazonaws.com/autogermana/assets/whats.png" href="{{whatsapp}}">3202572769
        </mj-social-element>
   </mj-social>
     </mj-column>
     </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image src="https://s3-us-west-1.amazonaws.com/autogermana/assets/Logo+AG.png">
      </mj-image>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>